{
  "name": "@tencent/proxy-monitor",
  "version": "1.8.6",
  "description": "利用ES6 Proxy监听SDK调用情况",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "tslint": "tslint --project . ./**/*.ts",
    "tsfix": "tslint --fix --project . ./**/*.ts",
    "release": "standard-version && git push --follow-tags origin master && tnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/QQMiniApp/proxy-monitor.git"
  },
  "keywords": [
    "Proxy",
    "Monitor",
    "report",
    "log",
    "SDK"
  ],
  "author": "folgerfan",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.0.24",
    "axios": "^0.19.2",
    "husky": "^4.0.7",
    "jest": "^24.9.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tsfix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
